# Data Index data source
quarkus.datasource.dataindex.db-kind=postgresql
quarkus.datasource.dataindex.username=postgres
quarkus.datasource.dataindex.password=postgres
quarkus.datasource.dataindex.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.flyway.dataindex.locations=classpath:postgresql/data-index
quarkus.flyway.dataindex.schemas=dataindex
quarkus.flyway.dataindex.migrate-at-start=false
quarkus.flyway.dataindex.clean-at-start=false

# Jobs Service data source
quarkus.datasource.jobsservice.db-kind=postgresql
quarkus.datasource.jobsservice.username=postgres
quarkus.datasource.jobsservice.password=postgres
quarkus.datasource.jobsservice.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.flyway.jobsservice.locations=classpath:postgresql/jobs-service
quarkus.flyway.jobsservice.schemas=jobsservice
quarkus.flyway.jobsservice.migrate-at-start=false
quarkus.flyway.jobsservice.clean-at-start=false